[Unit]
Description=LiteVPN QUIC Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=+/usr/local/lib/litevpn/server-prepare.sh
ExecStart=/usr/local/bin/litevpn-server --config /etc/litevpn/server.toml
Restart=always
RestartSec=3
User=root
Environment=RUST_LOG=info
LimitNOFILE=1048576

CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
